Find the top 5 nodes with the highest outdegree and find the count of the number of outgoing edges in each
id	outdegree
2494	2511
4805	2248
398	2209
381	1851
226	1701
Find the top 5 nodes with the highest indegree and find the count of the number of incoming edges in each
id	inDegree
2494	2553
398	2355
4805	2292
381	1862
226	1729
Calculate PageRank for each of the nodes and output the top 5 nodes with the highest PageRank values. You are free to dene any suitable parameters
ID	Pagerank
2494	175.72994464207142
398	162.40039951017525
381	150.46457307914204
4805	118.99622985272394
37	118.11576256839159
Run the connected components algorithm on it and find the top 5 components with the largest number of nodes.
components	count
0		58740
74999		14
47448		9
66580		6
39451		6
Run the triangle counts algorithm on each of the vertices and output the top 5 vertices with the largest triangle count. In case of ties, you can randomly select the top 5 vertices.
triangle_count	Node_Id
15666		49
12456		195
11590		398
11452		1723
11191		342
